{
  "name": "App",
  "version": "1.0.0",
  "description": "App",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack",
    "test": "jest",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "keywords": [
    "CPI"
  ],
  "author": "James Nicholls",
  "license": "ISC",
  "dependencies": {
    "mo-js": "^0.288.2",
    "redom": "^3.10.8",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.0",
    "jsdom": "^11.6.2",
    "standard": "^11.0.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
